Lesson1/ToDo/MainWindow.xaml

<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">

    <!--<Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="24"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>-->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Name</Label>
        <Label Grid.Row="1" Grid.Column="0">Surname</Label>
        <Label Grid.Row="2" Grid.Column="0">Image</Label>
        <Label Grid.Row="3" Grid.Column="0">Date</Label>

        <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
        <Button Grid.Row="2" Grid.Column="1">Browse</Button>
        <DatePicker Grid.Row="3" Grid.Column="1"></DatePicker>

        <Image Grid.Row="4" Grid.Column="1"/>

        <Button Grid.Row="5" Grid.ColumnSpan="2">Add</Button>
    </Grid>-->

    <DockPanel>
        <Button DockPanel.Dock="Top">Aloha</Button>
        <Button DockPanel.Dock="Right">Dobry</Button>
        <Button DockPanel.Dock="Left">Dobry</Button>
        <Button Height="20" DockPanel.Dock="Bottom">Aloha</Button>
        <Button Height="20" DockPanel.Dock="Bottom">Aloha</Button>
    </DockPanel>
</Window>
