ImgurService/ImgurPresentation/MainWindow.xaml

<Window x:Class="ImgurPresentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgurPresentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid 
            Grid.Row="0"
            Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Click="Upload_Click" x:Name="Upload" Content="Upload" Grid.Column="0"/>
            <Button Click="Download_Click" x:Name="Download" Content="Download" Grid.Column="1"/>
            <Button Click="CreateAlbum_Click" x:Name="CreateAlbum" Content="Create Album" Grid.Column="2"/>
            <Button Click="DeleteAlbum_Click" x:Name="DeleteAlbum" Content="Delete Album" Grid.Column="3"/>
        </Grid>

    </Grid>
</Window>
