WhiteBoard/WhiteBoard/ColorPickerWindow.xaml

<Window x:Class="WhiteBoard.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhiteBoard"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ColorPickerWindow" Height="500" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        
        
        <md:ColorPicker 
            MouseMove="ColorPicker_MouseMove"
            Name="ColorPicker" 
            Grid.Row="0">
            
        </md:ColorPicker>

        <StackPanel
            HorizontalAlignment="Center"
            Orientation="Vertical"
            Grid.Row="1">

            <StackPanel 
                Margin="0 0 50 0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label 
                    Name="rgbLabel"
                    VerticalAlignment="Center" Content="RGB"/>
                <Button
                    Style="{DynamicResource MaterialDesignOutlinedButton}"
                    Content="{md:PackIcon Kind=ContentCopy}"/>
            </StackPanel>

            <StackPanel 
                Margin="0 0 50 0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label 
                    Name="hsvlabel"
                    VerticalAlignment="Center" Content="HSV"/>
                <Button
                    Style="{DynamicResource MaterialDesignOutlinedButton}"
                    Content="{md:PackIcon Kind=ContentCopy}"/>
            </StackPanel>

            <StackPanel 
                Margin="0 0 0 0"
                DockPanel.Dock="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label 
                    Name="hexLabel"
                    VerticalAlignment="Center" Content="HEX"/>
                <Button 
                    Style="{DynamicResource MaterialDesignOutlinedButton}"
                    Content="{md:PackIcon Kind=ContentCopy}"/>
            </StackPanel>
        </StackPanel>
      

        <Button
            Click="ChooseBtn_Click"
            Name="ChooseBtn"
            Grid.Row="2"
            Content="Choose"/>
        
    </Grid>
</Window>
