WhiteBoard/WhiteBoard/MainWindow.xaml

<Window x:Class="WhiteBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhiteBoard"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="CloseBtn" TargetType="Button" BasedOn="{StaticResource MenuButton}">
            <Setter Property="Content">
                <Setter.Value>
                    <md:PackIcon Kind="Close"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="OpenBtn" TargetType="Button" BasedOn="{StaticResource MenuButton}">
            <Setter Property="Content">
                <Setter.Value>
                    <md:PackIcon Kind="Menu"/>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignToolForegroundButton}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="md:RippleAssist.IsDisabled" Value="True"/>
            <Setter Property="Padding" Value=" 10 0 10 0"/>
        </Style>
     

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="400"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition/>
            <RowDefinition Height="0.12*"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False" Grid.Row="0">
            <Button Click="ButtonMenu_Click" x:Name="ButtonMenu" Style="{DynamicResource OpenBtn}" Width="40" DockPanel.Dock="Left"/>
            
            <Button Name="CloseBtn" Click="CloseBtn_Click" Style="{DynamicResource MenuButton}" Width="40" DockPanel.Dock="Right">
                <md:PackIcon Kind="Close" />
            </Button>
            
            <Button Name="MaximizeBtn" Click="MaximizeBtn_Click" Style="{DynamicResource MenuButton}" Width="40" DockPanel.Dock="Right">
                <md:PackIcon Kind="Maximize" />
            </Button>
            
            <Button Name="MinimizeBtn" Click="MinimizeBtn_Click"  Style="{DynamicResource MenuButton}" Width="40" DockPanel.Dock="Right">
                <md:PackIcon Kind="Minimize" />
            </Button>
        </DockPanel>


        <InkCanvas Name="inkCanvas" Grid.Row="1">

        </InkCanvas>


        <Grid 
            x:Name="GridMenu"
            Grid.Row="1"
            Grid.RowSpan="2"
            HorizontalAlignment="Left"
            Width="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border>
                <Border.Background>
                    <RadialGradientBrush RadiusX="4" RadiusY="3">
                        <GradientStop Color="White" Offset="0.0" />
                        <GradientStop Color="#242323" Offset="4.0" />
                    </RadialGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="7" ShadowDepth="5" Direction="270" Color="Black"/>
                </Border.Effect>
            </Border>
        </Grid>





        <Border 
            CornerRadius="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="2">
            <Border.Background>
                <RadialGradientBrush RadiusX="4" RadiusY="3">
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="#242323" Offset="4.0" />
                </RadialGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="7" ShadowDepth="5" Direction="270" Color="Black"/>


            </Border.Effect>

            <StackPanel
                Orientation="Horizontal">
                <Button>
                    <md:PackIcon Kind="Toolbox" />
                </Button>
                <Button Name="BrushBtn" Click="BrushBtn_Click">
                    <md:PackIcon Kind="Brush" />
                </Button>
                <Button>
                    <md:PackIcon Kind="ArrowRotateLeft" />
                </Button>
                <Button>
                    <md:PackIcon Kind="ArrowRotateRight" />
                </Button>
                <Button>
                    <md:PackIcon Kind="Eraser" />
                </Button>
                <Button>
                    <md:PackIcon Kind="TrashCan" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
