CinemaMinus/CinemaMinus/Views/MainView.xaml

<Window x:Class="CinemaMinus.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CinemaMinus.Views"
        mc:Ignorable="d"
        MinHeight="450"
        MinWidth="450"
        Title="MainView" Height="450" Width="800" WindowStyle="None">

    <Grid 
        MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Border>
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource Primary900Foreground}"/>
                </Border.Background>
            </Border>

            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button 
                Click="Minimize_Click"
                Name="Minimize"
                Style="{DynamicResource MaterialDesignFlatButton}">
                    <md:PackIcon Kind="Minimize"/>
                </Button>

                <Button 
                Click="Maximize_Click"
                Name="Maximize"
                Style="{DynamicResource MaterialDesignFlatButton}">
                    <md:PackIcon Kind="Maximize"/>
                </Button>

                <Button 
                Click="Close_Click"
                Name="Close"
                Style="{DynamicResource MaterialDesignFlatButton}">
                    <md:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>
        </Grid>

        <ContentControl Grid.Row="1" Content="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
