CinemaMinus/CinemaMinus/Views/OrderView.xaml

<UserControl x:Class="CinemaMinus.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaMinus.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Border Width="400" Grid.Row="0">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="LightGray" Offset="0.3"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Row="0" Grid.Column="1" >
                <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding Hall.Rows}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Label DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Id}" FontSize="32"/>
                                <StackPanel VerticalAlignment="Center" DockPanel.Dock="Right" Orientation="Vertical">
                                    <ItemsControl HorizontalAlignment="Center" Grid.Row="1" ItemsSource="{Binding Seats}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Margin="5" Content="{ Binding Id}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0">
                Home
            </Button>
            <Button Grid.Column="1">
                Back
            </Button>
        </Grid>
    </Grid>
</UserControl>
