CinemaMinus/CinemaMinus/Views/SearchView.xaml

<UserControl x:Class="CinemaMinus.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaMinus.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="Search"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel
            VerticalAlignment="Center"
            Grid.Row="0">

            <Button 
                Margin="2"
                Command="{Binding SearchCommand}"
                Style="{DynamicResource MaterialDesignFlatButton }"
                DockPanel.Dock="Right">
                <md:PackIcon 
                    Height="25"
                    Width="30"
                    Kind="Search"/>
            </Button>
            <TextBox Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left"/>
        </DockPanel>

        <ListBox
            SelectedItem="{Binding SelectedMovie}"
            ItemsSource="{Binding SearchResult.Results}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label 
                            Content="{Binding OriginalTitle}"/>
                        <Button 
                            Content="More Info"
                            Command="{Binding ElementName=Search, Path=DataContext.MoreInfoCommand}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
