WeatherApp/WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WeatherApp" Height="500" Width="600">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                  Source="Resources/Styles.xaml">
                </ResourceDictionary>
                <ResourceDictionary 
                  Source="Resources/Colors.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="searchBox" 
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="2">
        </TextBox>

        <Button Name="searchButton"
                Grid.Row="0"
                Grid.Column="2"
                FontSize="18"
                Click="searchButton_Click">
            Search
        </Button>

        <Label 
            Grid.Row="1" 
            Grid.Column="0"
            Content="Temperature:"/>

        <Label 
            Grid.Row="2" 
            Grid.Column="0"
            Content="Feels like:"/>

        <Label 
            Grid.Row="3" 
            Grid.Column="0"
            Content="Pressure:"/>

        <Label 
            Grid.Row="4" 
            Grid.Column="0"
            Content="Sunset:"/>

        <Label 
            Grid.Row="5" 
            Grid.Column="0"
            Content="Sunrise:"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Label
                Name="tempLbl"
                Width="100"/>
            
            <Image x:Name="weatherImg" Stretch="Fill" Width="100"/>
        </StackPanel>

        <Label 
            Name="feelsLikeLbl"
            Grid.Row="2" 
            Grid.Column="1"/>

        <Label 
            Name="pressureLbl"
            Grid.Row="3" 
            Grid.Column="1"/>

        <Label 
            Name="sunsetLbl"
            Grid.Row="4" 
            Grid.Column="1"/>

        <Label 
            Name="sunriseLbl"
            Grid.Row="5" 
            Grid.Column="1"/>
    </Grid>
</Window>
