CinemaMinus/CinemaMinus/App.xaml

<Application x:Class="CinemaMinus.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CinemaMinus"
             xmlns:View="clr-namespace:CinemaMinus.Views"
             xmlns:ViewModel="clr-namespace:CinemaMinus.ViewModels">
    
    <Application.Resources>
        <ResourceDictionary>
   
            <DataTemplate DataType="{x:Type ViewModel:InfoViewModel}">
                <View:InfoView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:SearchViewModel}">
                <View:SearchView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:OrderViewModel}">
                <View:OrderView/>
            </DataTemplate>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
