MvvmFirst/MvvmFirst/Views/MainView.xaml

<Window x:Class="MvvmFirst.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmFirst.Views"
        xmlns:vM ="clr-namespace:MvvmFirst.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vM:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="First Name" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Last Name" Grid.Row="1" Grid.Column="0"/>
            <Label Content="Age" Grid.Row="2" Grid.Column="0"/>


            <TextBox Text="{Binding PersonToAdd.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>
            <TextBox Text="{Binding PersonToAdd.Surname, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>
            <TextBox Text="{Binding PersonToAdd.Age, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>

            <Button
                FontSize="40"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding AddCommand}">
                Add
            </Button>
        </Grid>


        <ListBox ItemsSource="{Binding People}" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="14" Text="{Binding Name, StringFormat=Name: {0}}"/>
                        <TextBlock FontSize="14" Text="{Binding Surname, StringFormat=Surname: {0}}"/>
                        <TextBlock FontSize="14" Text="{Binding Age, StringFormat=Age: {0}}"/>
                        <Button Command="{Binding InfoCommand}" Content="Info"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
